* {
	margin: 0;
	padding-top: 0;
	font-family: 'Poppins', sans-serif;
}
html
{
	scroll-behavior: smooth;
}
.header {
	width: 100%;
	min-height: 100vh;
	background-image: url(background.png);
	background-size: cover;
	background-position: center;
}

.row {
    width: 1140px;
    margin: 0 auto;
}

.center
{
	text-align: center;
	padding-top: 10px;
}

.center h2
{
	font-size: 26px;
}

.center p
{
	font-size: 13px;
}

.nav {
	width: 1140px;
	margin: 0 auto;
	padding: 10px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav a {
	text-decoration: none;
	color: #121111;
}

.nav .nav-bar li {
	display: inline-flex;
	list-style: none;
	margin-left: 10px;

}

.nav .nav-bar li a {
	text-decoration: none;
	color: #474747;
	font-size: 16px;
	font-weight: 600;
}

.nav .nav-bar li a:hover {
	color: #000000;
}

.toggle {
	position: relative;
	width: 22px;
	height: 22px;
	background-image: url(bar.png);
	background-position: center;
	background-size: cover;
	cursor: pointer;
	transition: 0.5s;
	display: none;
}

.toggle.active {
	transform: rotate(180deg);
	background-image: url(cross.png);
	transition: 0.5s;

}

.row .col {
	text-align: right;
	position: absolute;
	bottom: 20%;
	right: 10%;

}

.row .col h2 {
	font-size: 57px;
	text-shadow: 4px 4px 4px #fff,
		-4px 4px 4px #fff;
	text-transform: uppercase;
}


@media(max-width:1140px)
{
	.nav {
	width: 80%;
	}
	
	.row {
    width: 80%;
    margin: 0 auto;
	}
	
}



@media(max-width:794px) {
	.toggle {
		display: block;
		z-index: 1
	}

	.row .col h2 {
		font-size: 47px;
	}

	.row .col {
		text-align: right;
		position: absolute;
		bottom: 5%;
		right: 10%;

	}

	.nav .nav-bar {
		width: 100%;
		height: 0;
		background: #1d1d1d;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		transition: 0.5s;
		z-index: 1;
	}

	.nav .nav-bar.active {
		height: 100%;
		transition: 0.5s;
	}

	.nav .nav-bar ul {
		padding: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 0;
		visibility: hidden;
	}

	.nav .nav-bar.active ul {
		z-index: 1;
		visibility: visible;
	}

	.nav .nav-bar li {
		display: block;
		text-align: center;
		margin: 0;
		margin-bottom: 10px;
		padding: 10px 0px;
		transition: 0.3s;
	}


	.nav h1 {
		font-size: 18px;
	}


}



#about .col_1
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
}

.row .col_1 .imgbox
{
	width: 400px;
}
.row .col_1 .imgbox img
{
	width:  100%;
	animation: animate 2s linear infinite;
}

@keyframes animate
{
	0%,100%
	{
		transform: translateY(30px);
	}
	50%
	{
		transform: translateY(20px);
	}
}

.row .col_1 .info
{
	width: 500px;
	text-align: justify;
}

.row .col_1 .info p
{
	border: none;
	border-left: 2px solid #212121;
	padding-left: 10px;
}


@media(max-width:1140px)
{
	
}


@media(max-width:794px)
{
	.row .col_1
{
	flex-direction: column;
}
	
	.row .col_1 .imgbox
{
	width: 100%;
}
	.row .col_1 .info
{
	width: 100%;
	padding-top: 20px;
}
}





#service
{
	background: #f8f7f7;
	margin-top: 30px;
}

.service
	{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		margin-top : 30px;
	}

.service .col_1
	{
		width: 300px;
		padding: 10px;
		box-shadow: 2px 2px 2px rgba(0,0,0,0.2); 
		margin: 20px;
		transition: 0.5s;
		position: relative;
		background: #fff;
		border-radius: 10px;
	}

.service .col_1:hover
{
	transform: scale(1.2);
	transition: 0.5s;
}
	
.service .col_1 .icon .fa
{
	font-size: 70px;
}

	.service .col_1 h3
	{
		font-size: 20px;
	}
	
	.service .col_1 p
{
	font-size: 14px;
	border: none;
}


#our_team .team
{
	margin: 50px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}


#our_team .col_1
	{
		width: 200px;
		padding: 10px;
		box-shadow:-1px 3px 13px 0px rgba(0,0,0,0.4);				
		margin: 10px 0px;
		transition: 0.5s;
		position: relative;
		background: #fff;
	}

#our_team .col_1 img
{
	width: 100%;
	height: 200px;
}

#contact
{
	border-top: 3px solid #c2c0d2; 
}

#contact .contact
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 30px 0px;
}

#contact .contact .box1
{
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
}

#contact .contact .box1 h4
{
	font-size: 22px;
}

#contact .contact .box1 p
{
	font-size: 15px;
	font-weight: 500;
}

#contact .contact .box1 .contact_details
{
	padding-left: 20px;
}

#contact .contact .box1 .contact_details .number
{
	display: flex;
	justify-content: flex-start;
	margin: 20px 0px;
}

#contact .contact_details .number .fa
{
	font-size: 20px;
	padding-right: 10px;
	color: #4a39ec;
}

#contact .contact .box2
{
	flex-basis: 100%;
	display: flex;
	flex-direction: column;
	background: #38373f;
	padding: 10px;
}

#contact .contact .box2 form
{
	display: flex;
	flex-direction: column;
}

#contact .contact .box2 form input
{
	margin: 10px 0px;
	border: none;
	border-bottom: 1px solid;
	color: #fff;
	font-size: 17px;
	background: transparent;
}

 .submit
{
	display: flex;
	justify-content: center;
}

 .submit input
{
	padding: 10px 90px;
	border: 3px solid #4a39ec!important;
	border-radius: 20px;
	font-size: 16px;
	cursor: pointer;
}
@media(max-width:956px)
{
	#contact .contact
	{
	flex-direction: column;
	}
	
	#contact .contact .box1
	{
	flex-basis: 100%;
	}
	#contact .contact .box2
	{
	width: 100%;
	}
	
}